@charset "utf-8";
body {
	font-size: 62.5%;
	font-family: "Microsoft Yahei", Tahoma, Helvetica, Arial, sans-serif;
	color: #333;
}
/*资讯*/
div.new {
	max-width: 1200px;
	margin: 40px auto;
	color: #333;
	font-size: 1.4em;
	position: relative;
}
section#new .new ul {
	width: 1200px;
	margin: 0 auto;
}
section#new div.new ul li {
	width: 1200px;
	height: 400px;
	display: block;
	height: 80px;
	padding: 20px 0;
	margin-top: 40px;
	clear: all;
}

section#new div.new ul li:first-child {
	margin-top: 0
}

div.new ul li:last-child {
	border-bottom: none;
	padding-bottom: 60px;
}

div.new ul li figure {
	width: 1200px;
	height: 250px;
	border-bottom: 1px dashed #999;
	position: relative;
	/*  border:1px solid red ;*/
}

div.new ul li figure figcaption {
	float: left;
	width: 820px;
	height: 220px;
	margin-left: 35px;
}

div.new ul li figure p.new-pic {
	float: left;
	width: 312px;
	height: 232px;
	box-sizing: border-box;
	padding: 5px;
	border: 1px solid #ddd;
}

div.new ul li p.new-time {
	position: absolute;
	color: #999;
	bottom: 20px;
}

div.new ul li p.newsdisc {
	color: #666;
	padding-top: 30px;
	line-height: 20px;
}

div.new ul li p.new-title {
	color: #333;
	padding-top: 20px;
	font-size: 1.8em;
}

div.new ul li p.new-title span {
	font-size: 16px;
}

div.new ul li p.newsmore {
	position: absolute;
	bottom: 18px;
	right: 30px;
	display: block;
	width: 120px;
	height: 32px;
	line-height: 32px;
	text-align: center;
	border: 1px solid #ff6600;
	color: #ff6600;
}

div.new-detail h5 {
	padding: 1.0em 0;
	font-size: 1.2em;
	font-weight: 800;
}

div.more {
	position: absolute;
	width: 300px;
	height: 40px;
	left: 50%;
	margin-left: -200px;
	border: 1px solid #D2691E;
	border-radius: 4px;
	text-align: center;
	line-height: 40px;
	margin-bottom: 40px;
}

div.more a {
	color: #FF6600;
}

footer {
	margin-top: 100px;
}


/*contact*/

div.detail_box {
	max-width: 1200px;
	margin: 40px auto;
	font-size: 1.4em;
}

p.detail_title {
	border-bottom: 3px solid #ddd;
	width: 1200px;
	height: 40px;
	margin-bottom: 40px;
}

p.detail_title span {
	display: inline-block;
	width: 100px;
	height: 40px;
	border-bottom: 3px solid #333;
	/*box-sizing: border-box;*/
	font-size: 24px;
}


/*public  */

div.detail_box h4 {
	text-align: center;
	padding-bottom: 20px;
}

div.detail_box p {
	/*text-indent: 2.0em;*/
	line-height: 1.8em;
	font-size: 1.2em;
}

div.detail_img {
	padding-top: 70px;
}

section.news-de {
	background: url(../img/news-b.png);
	background-attachment: fixed;
	background-size: cover;
	margin-top: 80px;
	padding: 5px 0 40px 0px;
}

div.new-detail {
	background: #fff;
	max-width: 1200px;
	margin-top: 80px;
	margin: 70px auto;
	font-size: 1.6em;
	padding: 50px 70px;
	box-sizing: border-box;
}

section div.new-detail h4 {
	text-align: center;
}

section div.new-detail p.hspan {
	padding-top: 1.0em;
	font-size: 1.2em;
	text-align: center;
}

section div.new-detail p.new-time {
	text-align: right;
	border-bottom: 1px dashed #ddd;
	padding: 1.0em 0;
	color: #999;
}

section div.new-detail p {
	line-height: 1.8em;
	font-size: 14px;
	padding-top: 10px;
	text-indent: 2.2em;
}

section div.new-detail p.new-img {
	text-align: center;
	margin-left: -30px;
}


/*section div.new-detail p.new-img img{width:800px;}*/

footer.news-foot {
	margin-top: -70px;
}


/*产业化思路*/

div#mian {
	width: 1204px;
	margin: 0 auto;
	box-sizing: border-box;
	margin-top: 20px;
	/*border: 1px solid red;*/
}

div.idealList {
	width: 180px;
	float: left;
	/*   border: 1px solid blue;*/
	box-sizing: border-box;
	border-right: 1px solid #ddd;
	margin-top: 30px;
}

div.idealList li a {
	display: block;
	height: 50px;
	color: #333;
	line-height: 50px;
	font-size: 1.6em;
	/*  text-align: center;*/
}

div.idealList li {
	list-style: disc;
	margin-left: 50px;
}


/*div.idealList ul{border-left:1px solid #ddd; margin-left:20px ;}*/

.idealList span {
	display: block;
	width: 180px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	border-bottom: 1px solid #009694;
	font-size: 2.0em;
}

.liactive {
	color: #5F9EA0;
}

div.idealList li.liactive a {
	color: #5F9EA0;
}

div#mysection {
	float: left;
}

div.chian-think {
	max-width: 1000px;
	margin: 30px auto 30px auto;
	padding-bottom: 40px;
	/*  border: 1px solid blue;*/
	margin-left: 20px;
	box-sizing: border-box;
}

div.new-think {
	max-width: 1000px;
	margin: 30px auto 30px auto;
	padding-bottom: 40px;
	/*border: 1px solid blue;*/
	margin-left: 20px;
	box-sizing: border-box;
}

div.chian-think div.ct-content {
	text-align: center;
}

div.chian-think p,
div.new-think p {
	border-bottom: 1px dashed #ddd;
	width: 1000px;
	height: 40px;
	margin-bottom: 40px;
}

div.chian-think p.detail_title span,
div.new-think p.detail_title span {
	display: inline-block;
	width: 140px;
	height: 40px;
	border-bottom: 1px solid #333;
	/*box-sizing: border-box;*/
	font-size: 24px;
}

div.chian-think div.ct-content h5 {
	padding: 40px 0 40px 0;
	font-size: 1.8em;
}

div.chian-think div.ct-content ul li {
	float: left;
	width: 190px;
	height: 50px;
	font-size: 1.8em;
	line-height: 50px;
	margin: 40px 10px 0 30px;
	padding-left: 20px;
	font-weight: bold;
	text-indent: 10px;
	background: url(../img/diss.png) no-repeat 10px center;
	background-size: 40px 40px;
}

div.chian-think div.ct-content p {
	font-size: 1.8em;
	padding: 40px 0;
	text-align: left;
	line-height: 1.6em;
	border-bottom: none;
	text-indent: 2.0em;
}

div.plat-content,
div.plat-content2 {
	width: 1000px;
	border-bottom: 1px solid #ddd;
	text-align: center;
	padding-bottom: 50px;
}

div.plat-content h5,
div.plat-content2 h5,
div.plat-content3 h5 {
	font-size: 2.0em;
	margin-bottom: 2.0em;
	color: #fff;
	display: block;
	width: 200px;
	height: 40px;
	line-height: 40px;
	background: #e75d01;
	position: relative;
}

div.plat-content h5:after,
div.plat-content2 h5:after,
div.plat-content3 h5:after {
	content: "";
	position: absolute;
	top: 0;
	display: block;
	left: 200px;
	width: 0;
	height: 0;
	border-top: 20px solid transparent;
	border-bottom: 20px solid transparent;
	border-left: 20px solid #e75d01;
}

div.plat-content figure {
	float: left;
	width: 33%;
	text-align: center;
	font-size: 1.6em;
}

div.plat-content figure figcaption {
	padding-top: 1.0em;
}

div.plat-content2,
div.plat-content3 {
	text-align: center;
	padding-top: 40px;
}

p.finace {
	text-align: left;
	line-height: 1.5em;
	text-indent: 2.4em;
}

div.buy-1 {
	max-width: 1200px;
}

div.buy-1 h5 {
	text-align: center;
	font-size: 2.0em;
	font-weight: bold;
}

div.buy-1 p {
	font-size: 1.8em;
	padding: 20px 0;
	line-height: 1.4em;
	border-bottom: none;
}

div.buy-left {
	float: left;
	width: 50%;
}

div.buy-right {
	float: right;
	width: 50%;
}

div.buy-pic1 {
	height: 40px;
	margin-bottom: 20px;
	font-size: 1.4em;
}

div.buy-pic1 span {
	display: inline-block;
	width: 100px;
	height: 30px;
	margin-right: 40px;
	line-height: 30px;
	background: #e75d01;
	text-align: center;
	color: #fff;
	position: relative;
	font-size: 1.2em;
}

div.buy-pic1 span:after {
	content: "";
	position: absolute;
	display: block;
	width: 0;
	height: 0;
	top: 0;
	left: 100px;
	border-top: 15px solid transparent;
	border-bottom: 15px solid transparent;
	border-left: 15px solid #e75d01;
}

div.buy-2 {
	padding-top: 80px;
	clear: both;
	text-align: center;
}

div.buy-2 p {
	text-align: left;
}

div.sell-1 h6 {
	font-size: 1.8em;
	font-weight: bold;
	margin-top: 20px;
}

div.sell-1 .sell-pic {
	text-align: center;
}

table.finace-table {
	width: 940px;
	margin: 60px auto;
	color: #333;
	font-size: 1.4em;
}

table.finace-table tr td {
	height: 50px;
	line-height: 50px;
	text-align: center;
}

table.finace-table tr:nth-child(odd) {
	background: #f2f2f2;
}

table.finace-table tr td:first-child {
	width: 140px;
	border-right: 1px solid #fff;
}

table.finace-table tr td:nth-child(2) {
	width: 400px;
	color: #999;
	border-right: 1px solid #fff;
}

table.finace-table tr td:nth-child(3) {
	width: 400px;
}

div.img-banner img {
	text-align: center;
	height: 320px;
	width: 100%;
	min-width: 1200px;
}


/*全新生态理念*/

section.hide {
	display: none;
}


/*加入我们*/

div.joinCotent {
	margin-top: 100px;
}

div.joinCotent div.joinHead {
	max-width: 1200px;
	margin: 0 auto;
	text-align: center;
	font-size: 1.8em;
}

div.joinHead p {
	padding-bottom: 1.5em;
}

div.recruit {
	background: #fafafa;
	width: 100%;
}

div.recruitContent figure {
	float: left;
	margin: 60px 0;
	color: #333;
	/* border: 1px solid red;*/
	height: 450px;
}

div.recruitContent figure h5 {
	font-size: 2.0em;
	font-weight: 800;
}

div.recruitContent figure h6 {
	font-size: 1.8em;
	padding-top: 0.8em;
	font-weight: 600;
}

div.recruitContent figure p {
	font-size: 1.6em;
	padding-top: 0.8em;
}

p.email {
	font-size: 3.0em;
	text-align: center;
	padding: 10px 0 0px 0;
	font-weight: 600;
}

p.welcome {
	font-size: 3.0em;
	text-align: center;
	padding: 100px 0 5px 0;
	font-weight: 800;
}

div.joinpic img {
	text-align: center;
	width: 100%;
	height: auto;
	min-width: 1200px;
}


/*news1*/

div#demo3 {
	width: 1054px;
	height: 600px;
	overflow: hidden;
}

div#demo3 ul {
	width: 5270px;
}

div#demo3 ul li {
	float: left;
	width: 1054px;
	height: 600px;
	overflow: hidden;
}
/*news4*/
div.float figure figcaption{
	float: left;
	width: 500px;
}
div.float figure p img{float: left; margin-left:40px ;}
div.float:after{content: ".";
                display:block ;
                visibility: hidden;
                clear: both;
                height: 0;
}


p.new-descri{color: #999;}
@media only screen and (min-width: 1024px) and (max-width: 1200px) {
	div.recruitContent {
		text-align: center;
		padding: 0 4%;
	}
	div.recruitContent figure {
		width: 30%;
	}
	div.recruitContent figure figcaption {
		padding: 10px 20px;
	}
	div.recruitContent figure h5 {
		font-size: 1.8em;
		font-weight: 800;
	}
	div.recruitContent figure h6 {
		font-size: 1.4em;
		padding-top: 0.8em;
		font-weight: 600;
	}
	div.recruitContent figure p {
		font-size: 1.4em;
		padding-top: 0.8em;
	}
}

@media only screen and (min-width: 1200px) and (max-width: 1920px) {
	div.recruitContent {
		padding: 0 6%;
	}
	div.recruitContent figure {
		width: 16%;
	}
	div.recruitContent figure figcaption {
		padding: 10px 20px;
	}
	div.recruitContent figure h5 {
		font-size: 1.8em;
		font-weight: 800;
	}
	div.recruitContent figure h6 {
		font-size: 1.6em;
		padding-top: 0.8em;
		font-weight: 600;
	}
	div.recruitContent figure p {
		font-size: 1.4em;
		padding-top: 0.8em;
		line-height: 1.5em;
	}
}

@media only screen and (min-width:1920px) {
	div.recruitContent {
		padding: 0 10%;
	}
	div.recruitContent figure {
		width: 16%;
	}
	div.recruitContent figure figcaption {
		padding: 10px 20px;
	}
	div.recruitContent figure h5 {
		font-size: 2.0em;
		font-weight: 800;
	}
	div.recruitContent figure h6 {
		font-size: 1.8em;
		padding-top: 0.8em;
		font-weight: 600;
	}
	div.recruitContent figure p {
		font-size: 1.6em;
		padding-top: 0.8em;
	}
}